app/views/devise/sessions/new.html.erb
<div class='container'>
  <div class='authform'>
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f| %>
      <h3>Log in</h3>
      <%= devise_error_messages! %>
      <div class='form-group'>
        <%= f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Email address' %>
      </div>
      <div class='form-group'>
        <%= f.password_field :password, class: 'form-control', placeholder: 'password' %>
      </div>
        <%= f.submit 'Sign in', :class => 'btn btn-lg btn-primary btn-block' %>
        <% if devise_mapping.rememberable? -%>
          <div class='checkbox'>
            <label>
              <%= f.check_box :remember_me %> Remember me
            </label>
          </div>
        <% end -%>
    <% end %>
  </div>
</div>

app/views/devise/sessions/new.haml
.container
  .authform
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
      %h3 Log in
      = devise_error_messages!
      .form-group
        = f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'Email address'
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'password'
      = f.submit 'Log in', :class => 'btn btn-lg btn-primary btn-block'
      - if devise_mapping.rememberable?
        .checkbox
          %label
            = f.check_box :remember_me
            Remember me
